Repository: short-pixel-optimizer/wp-svg-images
Catalog: languages/wpsvg-*.po
Languages: fr_fr, pt_br

source: Activate
fr_fr: Activer
pt_br: Ativar

source: disable SVG upload
fr_fr: désactiver le téléversement de SVG
pt_br: desativar upload de SVG

source: enable sanitized SVG upload
fr_fr: activer le téléversement de SVG assaini
pt_br: ativar upload de SVG higienizado

source: enable unrestricted SVG upload
fr_fr: activer le téléversement de SVG sans restriction
pt_br: ativar upload de SVG irrestrito

source: Every SVG image is an XML file, which can contain %1$smalicious code%2$s, that can lead to %1$sXSS or Injection attacks%2$s.%3$sBelow you can decide which user roles (with upload capability) will be able to upload SVG images and also if their uploads will be sanitized.
fr_fr: Chaque image SVG est un fichier XML, qui peut contenir du %1$scode malveillant%2$s, ce qui peut entraîner des %1$sattaques XSS ou par injection%2$s.%3$sCi-dessous, vous pouvez décider quels rôles d’utilisateur (avec capacité de téléversement) pourront téléverser des images SVG et si leurs téléversements seront assainis.
pt_br: Toda imagem SVG é um arquivo XML, que pode conter %1$scódigo malicioso%2$s, que pode levar a %1$sataques XSS ou de Injeção%2$s.%3$sAbaixo você pode decidir quais funções de usuário (com capacidade de upload) poderão fazer upload de imagens SVG e também se seus uploads serão higienizados.

source: Full SVG Media support in WordPress
fr_fr: Prise en charge complète des médias SVG dans WordPress
pt_br: Suporte completo de mídia SVG no WordPress

source: Go to Settings
fr_fr: Aller aux réglages
pt_br: Ir para as configurações

source: Hey, WP SVG images has some new settings! Activate SVG sanitization and manage permissions by going to the new %s
fr_fr: WP SVG Images a de nouveaux réglages ! Activez l’assainissement SVG et gérez les permissions en allant sur le nouveau %s
pt_br: Ei, o WP SVG Images tem algumas configurações novas! Ativa a higienização de SVG e gerencia permissões indo para o novo %s

source: Install now
fr_fr: Installer maintenant
pt_br: Instalar agora

source: Installing ...
fr_fr: Installation en cours...
pt_br: Instalando...

source: Is your website slow?
fr_fr: Votre site web est-il lent ?
pt_br: Seu site está lento?

source: Optimize all images automatically
fr_fr: Optimiser toutes les images automatiquement
pt_br: Otimizar todas as imagens automaticamente

source: Read more
fr_fr: En savoir plus
pt_br: Ler mais

source: Save
fr_fr: Enregistrer
pt_br: Salvar

source: Security notice
fr_fr: Avis de sécurité
pt_br: Aviso de segurança

source: Settings
fr_fr: Réglages
pt_br: Configurações

source: Settings page
fr_fr: Page des réglages
pt_br: Página de configurações

source: Settings saved.
fr_fr: Réglages enregistrés.
pt_br: Configurações salvas.

source: Shortpixel activated!
fr_fr: Shortpixel activé!
pt_br: Shortpixel ativado!

source: ShortPixel Image Optimizer
fr_fr: Optimiseur d’images ShortPixel
pt_br: Otimizador de imagens ShortPixel

source: Sometimes you may need to upload some special SVG that includes your JavaScript code or other elements that are normally removed during sanitization - in that case, you can temporarily %1$senable unrestricted SVG upload%2$s if you are sure about your SVG code. Otherwise, it is recommended to use only the %1$senable sanitized SVG upload%2$s option.
fr_fr: Parfois, vous devrez peut-être téléverser un SVG spécial qui inclut votre code JavaScript ou d’autres éléments normalement supprimés lors de l’assainissement. Dans ce cas, vous pouvez temporairement %1$sactiver le téléversement de SVG sans restriction%2$s si vous êtes sûr de votre code SVG. Sinon, il est recommandé d’utiliser uniquement l’option %1$sactiver le téléversement de SVG assaini%2$s.
pt_br: Às vezes, você pode precisar fazer upload de algum SVG especial que inclua seu código JavaScript ou outros elementos que são normalmente removidos durante a higienização – nesse caso, você pode %1$sativar temporariamente o upload irrestrito de SVG%2$s se tiver certeza sobre seu código SVG. Caso contrário, é recomendado usar apenas a opção %1$sativar upload de SVG higienizado%2$s.

source: SVG images
fr_fr: Images SVG
pt_br: Imagens SVG

source: This SVG can not be sanitized!
fr_fr: Ce SVG ne peut pas être assaini !
pt_br: Este SVG não pode ser higienizado!

source: WP SVG images in now a part of the %s family.
fr_fr: WP SVG Images fait maintenant partie de la famille %s.
pt_br: O WP SVG Images agora faz parte da família %s.

source: You should %1$senable unrestricted SVG upload%2$s permanently only if you are absolutely sure that all users within this user role are responsible and experienced enough to detect malicious SVG code by themselves.
fr_fr: Vous ne devriez %1$sactiver le téléversement de SVG sans restriction%2$s de manière permanente que si vous êtes absolument sûr que tous les utilisateurs de ce rôle sont suffisamment responsables et expérimentés pour détecter eux-mêmes le code SVG malveillant.
pt_br: Você só deve %1$sativar o upload irrestrito de SVG%2$s permanentemente se tiver certeza absoluta de que todos os usuários com essa função são responsáveis e experientes o suficiente para detectar código SVG malicioso por conta própria.
